# EstructuraHexaC-

./: CrearProyecto.bat  EP_Simulador.sln  README.md
EP_SimuladorMicroservice.Api/: EP_SimuladorMicroservice.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EP_SimuladorMicroservice.Api/Controllers/: InterfaceController.cs  PerMailController.cs  PernameController.cs  PernaturalController.cs  PersonaController.cs  PertelefonoController.cs  WeatherForecastController.cs
EP_SimuladorMicroservice.Api/Properties/: launchSettings.json
EP_SimuladorMicroservice.Domain/: EP_SimuladorMicroservice.Domain.csproj  InterfaceDomain.cs  PerMailDomain.cs  PernameDomain.cs  PernaturalDomain.cs  PersonaDomain.cs  PertelefonoDomain.cs
EP_SimuladorMicroservice.Entities/Enums/: InterfaceEnumerados.cs  PernameEnumerados.cs  PernaturalEnumerados.cs  PersonaEnumerados.cs  PertelefonoEnumerados.cs
EP_SimuladorMicroservice.Entities/Filter/: InterfaceFilter.cs  InterfaceFilterType.cs  PerDomicilioFilter.cs  PerDomicilioFilterType.cs  PerIdentificaFilter.cs  PerIdentificaFilterType.cs  PerMailFilter.cs  PerMailFilterType.cs  PernameFilter.cs  PernameFilterType.cs  PernaturalFilter.cs  PernaturalFilterType.cs  PersonaFilter.cs  PersonaFilterType.cs  PertelefonoFilter.cs  PertelefonoFilterType.cs
EP_SimuladorMicroservice.Entities/Model/: BaseEntity.cs  InterfaceEntity.cs  PerDomicilioEntity.cs  PerIdentificaEntity.cs  PerImagenEntity.cs  PerMailEntity.cs  PerNameEntity.cs  PerRelacionEntity.cs  PerSecutiryEntity.cs  PernaturalEntity.cs  PersonaEntity.cs  PertelefonoEntity.cs
EP_SimuladorMicroservice.Exceptions/: CustomException.cs  FailAddPerMailHeaderException.cs  FailAddPernameHeaderException.cs  FailAddPernamePersonaException.cs  FailAddPernamePertelefonoException.cs  FailAddPernaturalHeaderException.cs  FailAddPernaturalPersonaException.cs  FailAddPersonaHeaderException.cs  FailAddPertelefonoHeaderException.cs  InterfaceException.cs
EP_SimuladorMicroservice.Infraestructure/: BaseRepository.cs  ConnectionFactory.cs  EP_SimuladorMicroservice.Infraestructure.csproj  InterfaceRepository.cs  PerDomicilioRepository.cs  PerMailRepository.cs  PernameRepository.cs  PernaturalRepository.cs  PersonaRepository.cs  PertelefonoRepository.cs
EP_SimuladorMicroservice.Repository/: EP_SimuladorMicroservice.Repository.csproj  IConnectionFactory.cs  IGenericRepository.cs  IInterfaceRepository.cs  IPerDomicilioRepository.cs  IPerMailRepository.cs  IPernameRepository.cs  IPernaturallRepository.cs  IPersonaRepository.cs  IPertelefonoRepository.cs
EP_SimuladorMicroservice.Service/: EP_SimuladorMicroservice.Service.csproj  InterfaceService.cs  Interface_RequestValidator.cs  PerMailService.cs  PerMail_RequestValidator.cs  PernameService.cs  Pername_RequestValidator.cs  PernaturalService.cs  Pernatural_RequestValidator.cs  PersonaService.cs  Persona_RequestValidator.cs  PertelefonoService.cs  Pertelefono_RequestValidator.cs
Util/: MEFContainer.cs  TrackerConfig.cs
(+17 files in other folders)
