<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP_SimuladorMicroservice.Entities\EP_SimuladorMicroservice.Entities.csproj" />
    <ProjectReference Include="..\EP_SimuladorMicroservice.Infraestructure\EP_SimuladorMicroservice.Infraestructure.csproj" />
    <ProjectReference Include="..\EP_SimuladorMicroservice.Service\EP_SimuladorMicroservice.Service.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
